# attendance-checker

./: README.md
anywhere/: settings.gradle
anywhere/app/: build.gradle
anywhere/app/src/main/: AndroidManifest.xml
anywhere/app/src/main/res/values/: strings.xml
anywhere/gradle/wrapper/: gradle-wrapper.properties
attendance/: local.properties
attendance/app/: build.gradle  google-services.json
attendance/app/src/androidTest/java/com/inhatc/attendance/: ExampleInstrumentedTest.java
attendance/app/src/main/: AndroidManifest.xml
attendance/app/src/main/java/com/inhatc/attendance/: AdminAdapter.java  BeaconDetectActivity.java  BeaconListAdapter.java  BusData.java  Customer.java  DetilActivity.java  DetilListAdapter.java  DriverActivity.java  InFirstActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  NetworkThread.java  RecycleViewDivider.java  RegisterActivity.java  ReservationActivity.java  ReservationResultActivity.java  ReservationStatusActivity.java  Rssi.java  RssiActivity.java  SampleData.java  SelectBusActivity.java  SelectStopActivity.java  SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java  User.java  UserInfoActivity.java  UserRssi.java  bStopData.java  busNodeThread.java  nodeAdapter.java
attendance/app/src/main/res/drawable/: button01.xml
attendance/app/src/main/res/layout/: activity_detect_beacon.xml  activity_detil.xml  activity_driver.xml  activity_getrssi.xml  activity_in_first.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reservation.xml  activity_reservation_result.xml  activity_rssi.xml  activity_select_bus.xml  activity_select_stop.xml  activity_userinfo.xml  detil_item.xml  dialog_edittext.xml  layout_admin_list.xml  layout_listview.xml  main_item.xml
attendance/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
attendance/app/src/test/java/com/inhatc/attendance/: ExampleUnitTest.java
attendance/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
