<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="씽씽"
        android:textColor="@color/black"
        android:textSize="60dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnGoLogin"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:text="로그인"
        android:textSize="15dp"
        android:textStyle="bold"
        app:backgroundTint="@color/colorMainColor"/>

    <Button
        android:id="@+id/btnGoLogout"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="로그아웃"
        android:textSize="15dp"
        android:textStyle="bold"
        app:backgroundTint="@color/colorMainColor"/>

    <Button
        android:id="@+id/btnGoRegister"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="회원가입"
        android:textSize="15dp"
        android:textStyle="bold"
        app:backgroundTint="@color/colorMainColor"/>

</LinearLayout>