<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/colorMainColor"/>

    <EditText
        android:id="@+id/edtUserId"
        android:hint="휴대전화 ( - 를 제외하고 입혁하세요 )"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/black"
        android:textCursorDrawable="@color/black"/>
    <EditText
        android:id="@+id/edtPassword"
        android:hint="비밀번호"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:inputType="textPassword"
        android:textCursorDrawable="@color/black"/>
    <EditText
        android:id="@+id/edtPasswordConfirm"
        android:hint="비밀번호 확인"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:inputType="textPassword"
        android:textCursorDrawable="@color/black"/>
    <EditText
        android:id="@+id/edtUserName"
        android:hint="이름"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:textCursorDrawable="@color/black"/>

    <Button
        android:id="@+id/btnDoRegister"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="회원가입"
        android:textSize="15dp"
        android:textStyle="bold"
        app:backgroundTint="@color/colorMainColor"/>

</LinearLayout>