<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMainColor"
        android:textColor="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="30dp"
        android:gravity="center"
        android:text="버스 선택"/>
    <TextView
        android:id="@+id/txtRideStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="@color/black"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="20dp"
        android:gravity="center"
        android:text="인하대 후문"/>
    <ListView
        android:id="@+id/lstBus"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>